<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainMovieListFragment">

    <fragment
        android:id="@+id/mainMovieListFragment"
        android:name="com.dk.newprojectsearchmovie.view.movielist.MainMovieListFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_main_movie_list" >
        <action
            android:id="@+id/action_mainMuvieListFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:launchSingleTop="true"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/mainMovieListFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.dk.newprojectsearchmovie.view.MovieDetailFragment"
        android:label="{name}"
        tools:layout="@layout/fragment_movie_detail" />
</navigation>