<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="8dp">

    <ImageView
        android:id="@+id/posterSearch"
        android:layout_width="140dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/poster"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/titleSearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/ratingSearch"
        app:layout_constraintStart_toEndOf="@id/posterSearch"
        app:layout_constraintTop_toTopOf="@id/posterSearch"
        tools:text="Title" />

    <TextView
        android:id="@+id/yearSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray"
        app:layout_constraintStart_toStartOf="@id/titleSearch"
        app:layout_constraintTop_toBottomOf="@id/titleSearch"
        tools:text="2002" />

    <TextView
        android:id="@+id/genresSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="4dp"
        android:textColor="@color/gray"
        app:layout_constraintStart_toStartOf="@id/yearSearch"
        app:layout_constraintTop_toBottomOf="@id/yearSearch"
        tools:text="Genres" />

    <TextView
        android:id="@+id/starsSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray"
        android:paddingVertical="4dp"
        app:layout_constraintStart_toStartOf="@id/genresSearch"
        app:layout_constraintTop_toBottomOf="@id/genresSearch"
        tools:text="Stars" />

    <TextView
        android:id="@+id/ratingSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="9.0" />

    <TextView
        android:id="@+id/runtimeSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textColor="@color/gray"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="2h20m" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/alpha30White"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/posterSearch" />


</androidx.constraintlayout.widget.ConstraintLayout>